<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>ТУ |Мaшиностроителен факулутет</title>
    <link rel="shortcut icon" href="./images/Logo_Better.png" type="favicon/ico" />
</head>


<body>
    <style>
        body {
            background-image: url('');

        }
        .button {
            background-color: #5c85c4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .hr2 {
            color:#ffffff
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
             background-color: #5c85c4;
             color: white;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        
    </style>
    <div class="topnav">
      </div>
    <div id="header">
        <center>
            <img src="./images/Logo_Better.png" alt="logo" style="width: 5%">
        </center>
    </div>
    <div class="topnav">
        <a style="font-family:verdana" href="index.html">Начало</a>
        <a style="font-family:verdana" href="history.html">История</a>
        <a style="font-family:verdana" class="active" href="crew.html">Състав</a>
        <a style="font-family:verdana" href="school activity.html">Учебна дейност</a>
        <a style="font-family:verdana" href="science activity.html">Научна дейност</a>
    </div>
    <center>
        <img src="images/C2Background.png"style="width:100%">
    </center>
    <center>
        <a href="https://ras.nacid.bg/dissertation-preview/8277"><img src="images/9.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/11533"><img src="images/10.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/13879"><img src="images/11.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/11944"><img src="images/12.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/33392"><img src="images/13.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/13005"><img src="images/14.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/27004"><img src="images/15.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/13951"><img src="images/16.png"style="width:50%"></a>
        <a href="https://ras.nacid.bg/dissertation-preview/13398"><img src="images/17.png"style="width:50%"></a>
        <img src="images/18.png"style="width:50%">
    </center>

    <!--<canvas width="500" height="500"></canvas></div>-->
    <div class="footer">
        <p style="font-family:verdana">Created by KTo</p>
    </div>

</body></html>