<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>ТУ |АДП</title>
    <link rel="shortcut icon" href="./images/Logo_Better.png" type="favicon/ico" />
</head>


<body>
    <style>
        body {
            background-image: url('');

        }
        button {
            background-color: #ffffff; Green
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .hr2 {
            color:#ffffff
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
             background-color: #5c85c4;
             color: white;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
        .topnav-right {
            float: right;
        }

</style>
    <div class="topnav">
      </div>
    <div id="header">
        <center>
            <img src="images/Logo_Better.png" alt="logo" style="width: 20%">
        </center>
    </div>
    <!-- Button Menu -->
    <div class="topnav">
        <a style="font-family:verdana" class="active" href="index.html">Начало</a>
        <a style="font-family:verdana" href="history.html">История</a>
        <a style="font-family:verdana" href="crew.html">Състав</a>
        <a style="font-family:verdana" href="school activity.html">Учебна дейност</a>
        <a style="font-family:verdana" href="science activity.html">Научна дейност</a>
        <!--<div class="topnav-right">
            <a style="font-family:verdana" href="index.html">English</a>
        </div>-->
    </div>
    <center>
        <img src="images/BackgroundBetter.png"style="width:100%">
        <img src="images/TextLOL.png"style="width:50%">
    </center>
    <hr>
    <center>
    <a href="o1.html"><img src="images/l1.png"style="width:30%"></a>
    <a href="o2.html"><img src="images/l2.png"style="width:30%"></a>
    <a href="o3.html"><img src="images/l3.png"style="width:30%"></a>
    </center>
    <hr>
    <center>
    <a href="https://mf.tu-sofia.bg/MNTK%20ADP%20site/index.html"><img src="images/s2.png"style="width:40%"></a>
    <a href="https://mf.tu-sofia.bg/ADP%20Magazine%20site/index.html"><img src="images/s3.png"style="width:40%"></a>
    </center>
    <hr>2
    <hr>
    <hr>
    <center>
        <!--<img src="images/congress.png"style="width:100%">
        <p style="font-family:verdana">Катедрата провежда ежегодна международна научно техническа конференция „АДП“, в рамките на дните на науката и техниката организирани от ТУ-София.</p>
        <img src="images/s.png"style="width:100%">-->
    </center>
    <!--<a target="_blank"><img src="./images/Book_1.png" height="300px"></a>
    <a target="_blank"><img src="./images/Book_2.png" height="300px"></a>
    <a target="_blank"><img src="./images/Book_4.png" height="300px"></a>
    <a target="_blank"><img src="./images/Book_3.png" height="300px"></a>-->

    <!--<canvas width="500" height="500"></canvas></div>-->

    <div class="footer">
        <p style="font-family:verdana" >Created by KTo</p>
    </div>
</body></html>