<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>ТУ |Мaшиностроителен факулутет</title>
    <link rel="shortcut icon" href="./images/Logo_Better.png" type="favicon/ico" />
</head>


<body>
    <style>
        body {
            background-image: url('');

        }
        .button {
            background-color: #5c85c4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .hr2 {
            color:#ffffff
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
             background-color: #5c85c4;
             color: white;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        
    </style>
    <div class="topnav">
      </div>
    <div id="header">
        <center>
            <img src="./images/Logo_Better.png" alt="logo" style="width: 5%">
        </center>
    </div>
    <div class="topnav">
        <a style="font-family:verdana" href="index.html">Начало</a>
        <a style="font-family:verdana" href="history.html">История</a>
        <a style="font-family:verdana" href="crew.html">Състав</a>
        <a style="font-family:verdana" href="school activity.html">Учебна дейност</a>
        <a style="font-family:verdana" class="active" href="science activity.html">Научна дейност</a>
    </div>
    <center>
        <!--<img src="images/O4Background.png"style="width:100%">-->
        <img src="images/justLittleMore.png"style="width:50%">
        <img src="images/t3.png"style="width:50%">
        <img src="images/t4.png"style="width:50%">
        <a href="t5.html"><img src="images/t5.png"style="width:50%"></a>
        <a href="t6.html"><img src="images/t6.png"style="width:50%"></a>
        <hr>
    </center>
    <!--<canvas width="500" height="500"></canvas></div>-->
    <div class="footer">
        <p style="font-family:verdana">Created by KTo</p>
    </div>

</body></html>